.button
    align-items: center
    justify-content: center
    box-sizing: border-box
    border-style: solid
    border-width: 1px
    border-radius: 4px
    cursor: pointer
    display: inline-flex
    font-size: 16px
    max-width: 100%
    overflow: hidden
    outline: none
    word-break: break-word
    text-decoration: none
    transition: all 0.3s

    &_size
        &_small
            font-size: 12px
            height: 24px
            padding: 0 16px

        &_medium
            font-size: 12px
            height: 32px
            padding: 0 16px

        &_large
            font-size: 18px
            height: 50px
            padding: 0 32px

    &_style
        &_color
            background: #1788fb
            border: 0
            color: #fff

            &:active,
            &:hover,
            &:focus
                background: #0b77d8

    &:disabled
        pointer-events: none
        opacity: 0.4
