.field-item
    display: inline-flex
    vertical-align: top
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    cursor: pointer
    background: #34b8da
    font-size: 22px
    margin: 4px

    &:disabled
        opacity: 0.5

    &_empty
        background: #fff
        font-size: 0
