.controls
    background: #fff
    box-sizing: border-box
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16)
    padding: 10px
    font-size: 14px
    position: relative

    &__label
        display: block
        margin: 0 10px 0 0

    &__form
        display: flex
        align-items: flex-end
        padding: 10px 0
    
    &__count
        position: absolute
        top: 10px
        right: 10px

@media (min-width: 600px)
    .controls
        padding: 10px 20px 24px
        display: flex
        align-items: flex-end
        justify-content: space-between
        
        &__form
            padding: 0 20px
        
        &__count
            position: static
